//Maya ASCII 2025ff03 scene
//Name: campfire.ma
//Last modified: Mon, Jan 26, 2026 01:52:43 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "783B91B2-4CAA-C3BD-1414-499ACF547E4E";
createNode transform -s -n "persp";
	rename -uid "0E675857-4C3B-B6C7-C052-12A0ED83BF76";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.22708829801583685 2.8003694372228867 1.1308256839779076 ;
	setAttr ".r" -type "double3" 1011.8616472290297 -2873.000000000096 -4.0055501149787149e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A27E6390-4998-4111-348A-2FA055B6EFBD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 2.9578814372780897;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -18.361084470258664 1.4711971125441603 14.194805750936364 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FB0945E8-4523-C655-5D48-EB92EE25F8DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.74822830384132899 32.811679790026247 -0.0467653986738054 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "45F24C9B-46AC-4C2C-F27F-39ABD2B0EA35";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 1.4032269010278604;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B7C2FE25-405D-75C1-07FE-E3AE534571AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5AC61E5D-4060-F800-6E94-5DB72AC80D26";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E239EBBD-464A-58CF-5216-6592567FEB1C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BF046274-49A7-0FF0-7684-8BA87D520121";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "694CFF09-4E86-18B1-3FDB-D9BF4475B5AE";
	setAttr ".rp" -type "double3" 0 -0.061830092133499492 0 ;
	setAttr ".sp" -type "double3" 0 -0.061830092133501859 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1E11FE46-42E9-3731-DF1F-43B74FA11220";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "e[296:302]" "e[310:314]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[2]" "f[7]" "f[14]" "f[16:18]" "f[29:31]" "f[34:36]" "f[78:80]" "f[96:98]" "f[108]" "f[110]" "f[113]" "f[123]" "f[126]" "f[129]" "f[158:159]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 12 "f[3]" "f[8:9]" "f[13]" "f[37]" "f[81]" "f[99]" "f[107]" "f[116]" "f[124]" "f[143:146]" "f[151]" "f[173:174]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[0]" "f[4]" "f[12]" "f[21:26]" "f[32]" "f[38:76]" "f[82:94]" "f[100:106]" "f[111:112]" "f[114]" "f[119:120]" "f[170:172]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 21 "f[1]" "f[5:6]" "f[10:11]" "f[15]" "f[19:20]" "f[27:28]" "f[33]" "f[77]" "f[95]" "f[109]" "f[115]" "f[117:118]" "f[121:122]" "f[125]" "f[127:128]" "f[130:135]" "f[139:142]" "f[147]" "f[152:157]" "f[166:169]" "f[175:181]";
	setAttr ".pv" -type "double2" 0.54481381177902222 0.3828125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 276 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.57618403 1 0.52175307 0.375
		 0.57618403 0.859375 0.48298955 0 0.48298955 1 0.48298955 0.25 0.50431401 0.36962172
		 0.48298955 0.5 0.48298955 0.75 0.48275283 0.85923266 0.57618403 0.375 0.48298955
		 0.375 0.48298955 0.375 0.57618403 0.390625 0.48286659 0.38798201 0.48286659 0.38798201
		 0.40702504 0 0.43493992 0.25 0.4368813 0 0.4368813 1 0.42868811 0.75 0.42414036 0.5
		 0.42780659 0.70154023 0.48298955 0.70154023 0.5009551 0.38849434 0.5009551 0.38849434
		 0.49050343 0.375 0.50105429 0.375 0.48298955 0.04845975 0.43650499 0.048459753 0.435969
		 0.11748305 0.48298955 0.11748305 0.52678466 0.375 0.52671945 0.38922405 0.5012058
		 0.375 0.52671945 0.38922405 0.48298955 0.63251698 0.42655098 0.63251698 0.42336953
		 0.11748305 0.42510885 0.25 0.4162243 0.5 0.41523099 0.63251698 0.41471362 0.70154023
		 0.41435036 0.75 0.42182752 0 0.42182752 1 0.42246357 0.048459753 0.42336953 0.11748305
		 0.4109804 0.11748305 0.435969 0.11748305 0.40865654 0.048459753 0.42246357 0.048459753
		 0.43650499 0.048459753 0.42336953 0.11748305 0.435969 0.11748305 0.43650496 0.04845975
		 0.42246354 0.04845975 0.40865654 0.04845975 0.4109804 0.11748305 0.42336953 0.11748305
		 0.435969 0.11748305 0.43650499 0.048459753 0.42246357 0.048459753 0.40865654 0.048459753
		 0.4109804 0.11748305 0.41058546 0.10575295 0.41058546 0.10575295 0.41003731 0.089471176
		 0.41003728 0.089471176 0.42336953 0.11748305 0.435969 0.11748305 0.43650499 0.048459753
		 0.42246357 0.048459753 0.40865654 0.048459753 0.41003728 0.089471176 0.41058546 0.10575296
		 0.4109804 0.11748305 0.41058546 0.10575296 0.41058546 0.10575295 0.41058546 0.10575295
		 0.41003728 0.089471176 0.41003728 0.089471176 0.41003731 0.089471176 0.4170441 0.11748305
		 0.4170441 0.11748305 0.4170441 0.11748305 0.42017323 0.25 0.4122501 0.5 0.4095479
		 0.63251698 0.40814042 0.70154023 0.40715224 0.75 0.41426992 0 0.41426992 1 0.41541421
		 0.048459753 0.41541421 0.04845975 0.41541421 0.048459753 0.41541421 0.048459753 0.41541421
		 0.048459753 0.4170441 0.11748305 0.4170441 0.11748305 0.42993367 0.11748305 0.42993367
		 0.11748305 0.42993367 0.11748305 0.42993367 0.11748305 0.42993367 0.11748305 0.43023068
		 0.25 0.42034844 0.5 0.42112851 0.63251698 0.42153484 0.70154023 0.4218201 0.75 0.42967027
		 0 0.42967027 1 0.4297789 0.048459753 0.42977887 0.04845975 0.4297789 0.048459753
		 0.4297789 0.048459753 0.4297789 0.048459753 0.40865654 0.048459746 0.3764073 0 0.40702504
		 1 0.37620533 0.75 0.37633547 0.70154023 0.40025195 0.75 0.3766349 0.25 0.40844038
		 0.5 0.40409994 0.63251698 0.37649816 0.5 0.37640953 0.11748305 0.41544187 0.25 0.4109804
		 0.11748305 0.37636238 0.048459742 0.37642059 0.63251698 0.4018392 0.70154023 0.37640733
		 0.99999958 0.62185985 2.527373e-09 0.57618403 0 0.62157959 0.04845975 0.57618403
		 0.25 0.61818951 0.375 0.62185985 1 0.57618403 0.875 0.58564645 0.375 0.57618403 0.375
		 0.57618403 0.375 0.625 0.375 0.59912419 0.375 0.57618403 0.11748305 0.62184292 0.25
		 0.62165087 0.11748305 0.57618403 0.04845975 0.59912419 0.375 0.58564645 0.375 0.62180537
		 0.875 0.625 0.375 0.57618403 0.390625 0.62033468 0.5 0.62035912 0.75 0.57618403 0.70154023
		 0.62053579 0.85937566 0.57618403 0.75 0.58564645 0.390625 0.57618403 0.390625 0.62010956
		 0.63251698 0.57618403 0.5 0.625 0.390625 0.59912419 0.390625 0.625 0.39062503 0.59912419
		 0.390625 0.58564645 0.390625 0.57618403 0.63251698 0.62013483 0.70154023 0.62053871
		 0.390625 0.57618403 0.390625 0.61818951 0.375 0.62184292 0.25 0.61818951 0.375 0.61818951
		 0.375 0.57618403 0.375 0.58564645 0.375 0.62033468 0.5 0.62053871 0.390625 0.62033468
		 0.5 0.62033468 0.5 0.62033468 0.5 0.62033468 0.5 0.42580199 0.46153477 0.42187777
		 0.46131125 0.41760778 0.46107048 0.41349059 0.46085876 0.4095422 0.46065751 0.37653071
		 0.44046474 0.37641785 0.50450379 0.37634212 0.54022998 0.37625268 0.57410097 0.37625271
		 0.80863285 0.40132785 0.78971225 0.40825951 0.78889155 0.41549745 0.7883535 0.42300957
		 0.78788 0.42991507 0.78743774 0.40944362 0.46417767 0.37651807 0.46360925 0.37641883
		 0.55149138 0.37633973 0.5982731 0.37623489 0.64012587 0.40123913 0.78643739 0.41349059
		 0.46085876 0.4095422 0.46065751 0.41256696 0.46081167 0.41244194 0.4608053 0.4095422
		 0.46065751 0.37653071 0.44046474 0.37653071 0.44046474 0.37653071 0.44046474 0.41031528
		 0.46069691 0.41027576 0.46069491 0.37653071 0.44046474 0.37653071 0.44046474 0.37620533
		 0.75 0.40025195 0.75 0.40844038 0.5 0.37649816 0.5 0.4070524 0.47464532 0.40516013
		 0.4815715 0.62184292 0.25 0.62008774 0.31005126 0.62184292 0.25 0.62055761 0.29397637
		 0.61818957 0.375 0.61818951 0.375 0.58134854 0.375 0.61818951 0.375 0.58022058 0.375
		 0.61818951 0.375 0.57979363 0.375 0.62183905 0.9523164 0.58087128 0.375 0.62183285
		 0.93808031 0.59343827 0.30469859 0.60752785 0.94174469 0.60776854 0.25 0.60640311
		 0.11748305 0.60620815 0.048459753 0.60621428 1.6616593e-09 0.60621428 1 0.60074484
		 0.875 0.57618403 0.375 0.58564645 0.375 0.59912419 0.375 0.58350658 0.375;
	setAttr ".uvst[0].uvsp[250:275]" 0.625 0.375 0.59343827 0.30469859 0.62008774
		 0.31005126 0.6087684 0.30777773 0.60930598 0.30788571 0.59721643 0.30545744 0.60027146
		 0.30607107 0.52175307 0.375 0.62184292 0.25 0.58564645 0.375 0.62053871 0.390625
		 0.62033468 0.5 0.41349059 0.46085876 0.4095422 0.46065751 0.37653071 0.44046474 0.37653071
		 0.44046474 0.37653071 0.44046474 0.4095422 0.46065751 0.37653071 0.44046474 0.37653071
		 0.44046474 0.40025195 0.75 0.37620533 0.75 0.37649816 0.5 0.57618403 0.375 0.61818951
		 0.375 0.59343827 0.30469859;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 190 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.2165046 0.43817073 -0.04234843 0.21650459 
		-0.4133952 -0.041896075 0.24309804 -0.41339496 -0.010735052 0.25716206 -0.41339496 
		0.006634274 0.25716206 -0.4133952 0.035974052 0.25716206 0.43817064 0.035974052 0.25716206 
		0.35357428 0.006634274 0.24309801 0.35357448 -0.010735052 -0.068962574 0.43817073 
		-0.037658267 -0.068962574 -0.41339535 -0.037658267 -0.062254127 -0.41339484 0.016940264 
		-0.057419479 -0.41339535 0.038601853 -0.057419479 0.43817073 0.038601853 -0.062254101 
		0.3267132 0.016940266 -0.29277429 -0.41339535 -0.039854761 -0.29272768 0.43817064 
		-0.03924318 -0.29277474 0.43817064 0.028159361 -0.29228151 -0.40528288 0.02845495 
		-0.23761986 -0.41339535 -0.039089508 -0.23761979 0.43817073 -0.039013322 -0.23761998 
		0.43817073 0.027247643 -0.23762015 -0.41339535 0.027393447 -0.29277471 0.26556939 
		0.030970665 -0.23762001 0.26556939 0.030138096 -0.057419479 0.26556951 0.040449671 
		0.25716206 0.26830155 0.037821874 0.25716206 0.10374399 0.0042130277 -0.062254127 
		0.096955381 0.014519018 0.24309804 0.10374399 -0.013156298 0.21650459 0.26830155 
		-0.045017228 -0.068962574 0.26556939 -0.041244932 -0.23789462 0.30447483 -0.040706843 
		-0.2924681 0.30298474 -0.040984761 -0.29248038 -0.29072827 -0.041015442 -0.23859651 
		-0.27021101 -0.040556557 -0.068962574 -0.17397141 -0.041244935 0.21650459 -0.16428161 
		-0.045017228 0.24309804 -0.019806726 -0.013156298 -0.062254127 -0.019671831 0.014519018 
		0.25716206 -0.019806726 0.0042130277 0.25716206 -0.16428159 0.037783243 -0.057419479 
		-0.17397141 0.04041104 -0.2376201 -0.17397141 0.030178305 -0.29277453 -0.17397141 
		0.030809311 -0.26151595 -0.37475452 -0.040787801 -0.26173246 -0.41339535 -0.039475359 
		-0.26173276 -0.41339535 0.027647251 -0.26173276 -0.17397141 0.030496486 -0.26173276 
		0.26556939 0.030557884 -0.26173276 0.43817064 0.027707307 -0.26173261 0.43817064 
		-0.039604142 -0.26138806 0.37868038 -0.040844847 -0.26173252 -0.30390978 -0.047447946 
		-0.2853947 -0.11507922 -0.047650848 -0.24720295 -0.12136269 -0.047242232 -0.26173252 
		0.30313268 -0.047438286 -0.28539467 0.12058527 -0.047644015 -0.2466338 0.11430145 
		-0.047235407 -0.26173252 -0.36195165 -0.042026538 -0.2446034 -0.15104139 -0.041788846 
		-0.24394581 0.14300351 -0.041780941 -0.26173252 0.36117458 -0.04201537 -0.2853947 
		0.15026367 -0.042253062 -0.28539473 -0.14378093 -0.042260952 -0.26173252 -0.33302909 
		-0.044728041 -0.24589872 -0.13625218 -0.044506293 -0.24528533 0.12870114 -0.044498909 
		-0.26173252 0.33225206 -0.044717629 -0.2853947 0.13547479 -0.044939406 -0.2853947 
		-0.12947884 -0.044946771 -0.28539473 -0.019383207 -0.042675778 -0.28539473 -0.014339344 
		-0.04454574 -0.28539479 0.084686585 -0.044562776 -0.28539479 0.079642773 -0.04269281 
		-0.26173252 -0.34894767 -0.043241251 -0.24518587 -0.14439179 -0.043010712 -0.24454807 
		0.13657261 -0.04300303 -0.26173252 0.34816936 -0.043230407 -0.2853947 0.14361392 
		-0.043460947 -0.28539482 0.11576666 -0.04363133 -0.28539476 -0.050463323 -0.043607224 
		-0.28539473 -0.13735035 -0.043468606 -0.29522184 -0.050463323 -0.043607224 -0.29661128 
		-0.019383207 -0.042675778 -0.29544646 -0.014339344 -0.04454574 -0.30073246 0.11576666 
		-0.04363133 -0.30050784 0.079642773 -0.04269281 -0.29934308 0.084686585 -0.044562776 
		-0.27429041 -0.29514822 -0.043357331 -0.27429041 -0.30647561 -0.042146221 -0.27776918 
		-0.35576206 -0.040904026 -0.27758124 -0.41339535 -0.03966907 -0.27758151 -0.41339535 
		0.027774671 -0.27758154 -0.17397141 0.0306562 -0.2775816 0.26556939 0.030768635 -0.27758169 
		0.43817064 0.027938109 -0.27762836 0.43817064 -0.039690156 -0.27771884 0.36947042 
		-0.040916283 -0.27429041 0.30966723 -0.042136725 -0.27429041 0.29820877 -0.043348111 
		-0.27429041 0.28418344 -0.044830859 -0.27429038 0.25852689 -0.047543321 -0.27429041 
		-0.25591984 -0.047551543 -0.27429041 -0.28128332 -0.044839714 -0.2537618 -0.25745374 
		-0.047340773 -0.253052 -0.28293619 -0.044612512 -0.25266397 -0.29686701 -0.043121144 
		-0.25234702 -0.30824769 -0.041902706 -0.24867235 -0.35431516 -0.040667325 -0.24917024 
		-0.41339535 -0.039274339 -0.2491705 -0.41339535 0.027515026 -0.24917045 -0.17397141 
		0.030330721 -0.24917042 0.26556939 0.030339183 -0.24917042 0.43817067 0.02746783 
		-0.24917024 0.43817067 -0.039296329 -0.2487307 0.358569 -0.040772948 -0.2519891 0.30264685 
		-0.041893233 -0.25231689 0.29139939 -0.04311195 -0.25271815 0.27763358 -0.044603676 
		-0.25345209 0.25244948 -0.047332585 -0.41626427 0.52760673 -0.034017269 -0.41671365 
		0.3841252 -0.035227865 -0.41672057 -0.16465527 -0.034022767 -0.4161554 -0.16578944 
		0.033577546 -0.4156366 0.0060764989 0.034989327 -0.41577715 0.5272513 0.033572655 
		-0.41551515 0.38011345 0.035020877 -0.41688207 0.0016209403 -0.035221249 0.34217671 
		0.43817064 -0.049973991 0.33890492 0.26830155 -0.051434606 0.34310487 -0.4133952 
		-0.049559645 0.418874 -0.41339496 -0.015735451 0.41887036 0.35357428 -0.015737079 
		0.41470268 -0.030632563 -0.017597592 0.41419119 0.11722005 -0.017825903 0.3388786 
		-0.16428162 -0.051446315 0.38997743 -0.4133952 0.042158425 0.39003596 -0.16428162 
		0.043936037 0.38997763 0.43817064 0.042161841 0.38883904 0.35357431 0.0076030442 
		0.38883904 -0.41339496 0.0076030996 0.3887592 -0.019806726 0.0051826816 0.39003733 
		0.26830149 0.043978196 0.3887592 0.10374399 0.0051826062 -0.23863852 -0.41339535 
		-0.0037697928 -0.24902013 -0.41339535 -0.0048058103 -0.26031128 -0.41339535 -0.00593259 
		-0.28251579 -0.41339535 -0.0079204207 -0.29513356 -0.41339535 -0.0065737441 -0.4149217 
		-0.16544005 0.0092076277 -0.41473594 0.0046615396 0.0092182765 -0.414828 0.38138193 
		0.0092130005 -0.41494441 0.52736008 0.0092063295 -0.29544652 0.43817064 -0.0065291198 
		-0.28252035 0.43817064 -0.0079192864 -0.26071429 0.43817064 -0.0057661752 -0.24939482 
		0.43817067 -0.0046510804 -0.23898703 0.43817073 -0.0036258106 -0.28996128 -0.41358522 
		-0.006071772 -0.41698521 -0.16557583 0.017313233 -0.41670206 0.0051809084 0.017313233 
		-0.41673175 0.38092521 0.017313233 -0.41687617 0.52731943 0.017313233 -0.2898269 
		0.43817067 -0.0061051366 -0.28251687 -0.21419115 -0.0079201525 -0.29521671 -0.18722886 
		-0.0065618907;
	setAttr ".pt[166:189]" -0.2953884 0.27996033 -0.0065373997 -0.28251949 0.27143621 
		-0.007919508 -0.29576245 -0.18072484 -0.004631408 -0.29569608 0.2880491 -0.0046478976 
		0.37950513 -0.41339511 -0.033310164 0.36976129 -0.41339514 -0.037659924 0.37977311 
		-0.085825942 -0.033190545 0.37038288 -0.10875151 -0.037382443 0.37999761 0.18866087 
		-0.033090305 0.37102079 0.20385276 -0.037097704 0.37143296 0.40589976 -0.036913663 
		0.38016742 0.39626527 -0.033014491 0.32475391 -0.41339514 -0.032553945 0.32546932 
		0.40088594 -0.0320803 0.30371082 -0.4133952 -0.046491746 0.30069166 -0.16428162 -0.048491418 
		0.300733 0.26830158 -0.048464045 0.30347332 0.43817067 -0.046649031 0.35242391 0.35357434 
		-0.014226784 0.34890613 0.11156572 -0.016556803 0.34898576 -0.026278773 -0.016504101 
		0.35168964 -0.4133949 -0.014713244 0.3250578 -0.067529246 -0.03235276 0.32536787 
		0.28544411 -0.032147452;
	setAttr -s 190 ".vt";
	setAttr ".vt[0:165]"  0.25655714 -0.50000095 0.49458188 0.25655714 0.47172934 0.48929888
		 0.28807026 0.47172907 0.12537329 0.30473605 0.47172907 -0.077480838 0.30473605 0.47172934 -0.42013633
		 0.30473605 -0.50000083 -0.42013633 0.30473605 -0.40346709 -0.077480838 0.28807023 -0.40346736 0.12537329
		 -0.081720389 -0.50000095 0.43980592 -0.081720382 0.47172949 0.43980592 -0.073770903 0.47172892 -0.19784316
		 -0.068041861 0.47172949 -0.45082608 -0.068041861 -0.50000095 -0.45082608 -0.073770881 -0.37281567 -0.19784318
		 -0.34693643 0.47172949 0.46545869 -0.34688118 -0.50000083 0.45831609 -0.34693694 -0.50000083 -0.32886958
		 -0.34635249 0.46247232 -0.3323217 -0.28157863 0.47172949 0.45652133 -0.28157854 -0.50000095 0.45563155
		 -0.28157878 -0.50000095 -0.31822172 -0.28157899 0.47172949 -0.31992456 -0.34693688 -0.30304384 -0.36170241
		 -0.28157881 -0.30304384 -0.35197899 -0.068041861 -0.30304399 -0.47240651 0.30473605 -0.30616152 -0.44171679
		 0.30473605 -0.11838329 -0.049203407 -0.073770903 -0.11063674 -0.16956575 0.28807026 -0.11838329 0.15365072
		 0.25655714 -0.30616152 0.52575046 -0.081720382 -0.30304384 0.48169425 -0.28190422 -0.34743923 0.47540998
		 -0.34657359 -0.34573889 0.47865584 -0.34658808 0.33175296 0.4790141 -0.28273597 0.30834043 0.47365481
		 -0.081720382 0.1985205 0.48169428 0.25655714 0.18746333 0.52575046 0.28807026 0.022601649 0.15365072
		 -0.073770903 0.02244772 -0.16956575 0.30473605 0.022601649 -0.049203407 0.30473605 0.18746333 -0.44126564
		 -0.068041861 0.1985205 -0.47195536 -0.2815789 0.1985205 -0.35244855 -0.34693673 0.1985205 -0.35981798
		 -0.3098954 0.42763612 0.47635549 -0.31015196 0.47172949 0.46102765 -0.31015232 0.47172949 -0.32288864
		 -0.31015232 0.1985205 -0.35616454 -0.31015232 -0.30304384 -0.35688162 -0.31015235 -0.50000083 -0.32359007
		 -0.31015217 -0.50000083 0.46253166 -0.30974385 -0.43211594 0.47702172 -0.31015202 0.34679446 0.55413848
		 -0.33819166 0.13131805 0.55650812 -0.29293454 0.13848816 0.55173594 -0.31015202 -0.34590769 0.55402565
		 -0.33819163 -0.13760105 0.55642837 -0.29226014 -0.13043052 0.55165625 -0.31015202 0.41302657 0.49082252
		 -0.28985411 0.17235482 0.48804659 -0.28907487 -0.16318272 0.48795423 -0.31015202 -0.41213986 0.49069208
		 -0.33819166 -0.17146736 0.49346811 -0.33819169 0.16406986 0.49356022 -0.31015202 0.38002276 0.52237302
		 -0.29138905 0.1554787 0.51978326 -0.2906622 -0.14686213 0.51969701 -0.31015202 -0.37913617 0.52225143
		 -0.33819166 -0.15459162 0.52484155 -0.33819166 0.14774959 0.52492756 -0.33819169 0.022118369 0.49840498
		 -0.33819169 0.016362766 0.52024394 -0.33819175 -0.096636698 0.52044296 -0.33819175 -0.090881146 0.49860385
		 -0.31015202 0.39818764 0.505009 -0.29054433 0.16476689 0.50231659 -0.28978851 -0.15584436 0.50222689
		 -0.31015202 -0.39729947 0.5048824 -0.33819166 -0.16387926 0.5075748 -0.33819178 -0.13210246 0.50956476
		 -0.33819172 0.057584196 0.50928319 -0.33819169 0.15673184 0.50766426 -0.34983674 0.057584196 0.50928319
		 -0.3514832 0.022118369 0.49840498 -0.3501029 0.016362766 0.52024394 -0.35636681 -0.13210246 0.50956476
		 -0.35610065 -0.090881146 0.49860385 -0.35472038 -0.096636698 0.52044296 -0.32503307 0.33679652 0.5063647
		 -0.32503307 0.34972233 0.49222028 -0.32915547 0.4059636 0.4777129 -0.32893273 0.47172949 0.46328998
		 -0.32893303 0.47172949 -0.32437682 -0.32893309 0.1985205 -0.35802984 -0.32893315 -0.30304384 -0.35934296
		 -0.32893321 -0.50000083 -0.3262856 -0.32898855 -0.50000083 0.46353614 -0.32909578 -0.42160633 0.47785598
		 -0.32503307 -0.35336432 0.49210939 -0.32503307 -0.34028897 0.506257 -0.32503307 -0.32428449 0.52357382
		 -0.32503304 -0.29500765 0.55525231 -0.32503307 0.29203266 0.55534834 -0.32503307 0.32097518 0.52367729
		 -0.30070677 0.29378301 0.55288678 -0.29986566 0.32286125 0.52102381 -0.29940587 0.33875787 0.50360632
		 -0.29903024 0.35174447 0.48937631 -0.2946758 0.40431255 0.4749485 -0.29526579 0.47172949 0.45867991
		 -0.29526609 0.47172949 -0.32134444 -0.29526606 0.1985205 -0.35422859 -0.29526597 -0.30304384 -0.35432744
		 -0.29526597 -0.50000089 -0.32079327 -0.29526579 -0.50000089 0.45893681 -0.29474494 -0.4091666 0.47618201
		 -0.29860613 -0.34535331 0.48926568 -0.29899454 -0.3325187 0.50349891 -0.29947004 -0.31681043 0.52092063
		 -0.30033976 -0.28807259 0.55279118 -0.49327159 -0.60205722 0.39728332 -0.49380416 -0.43832904 0.41142178
		 -0.49381232 0.18788975 0.39734754 -0.49314258 0.18918397 -0.39214784 -0.49252781 -0.0069339527 -0.40863585
		 -0.49269438 -0.60165167 -0.39209074 -0.49238387 -0.43375123 -0.40900436 -0.49400368 -0.0018496709 0.41134444
		 0.40547809 -0.50000083 0.5836398 0.40160102 -0.30616152 0.60069817 0.40657791 0.47172934 0.5788008
		 0.49636412 0.47172907 0.18377231 0.4963598 -0.40346709 0.18379131 0.49142107 0.034955122 0.20552
		 0.49081495 -0.13376096 0.20818643 0.40156984 0.18746337 0.60083491 0.46212175 0.47172934 -0.4923628
		 0.46219113 0.18746337 -0.51312333 0.46212193 -0.50000083 -0.49240276 0.46077278 -0.40346712 -0.088794976
		 0.46077278 0.47172907 -0.088795617 0.46067819 0.022601649 -0.060527872 0.46219277 -0.30616149 -0.51361567
		 0.46067819 -0.1183833 -0.060526997 -0.28278574 0.47172949 0.044026926 -0.29508793 0.47172949 0.056126449
		 -0.30846786 0.47172949 0.069285959 -0.33478013 0.47172949 0.092501573 -0.34973216 0.47172949 0.076773912
		 -0.49168065 0.18878527 -0.10753471 -0.4914605 -0.0053193285 -0.10765906 -0.49156958 -0.43519866 -0.10759746
		 -0.49170756 -0.60177577 -0.10751954 -0.35010302 -0.50000083 0.076252751 -0.33478555 -0.50000083 0.092488326
		 -0.30894545 -0.50000083 0.067342423 -0.2955319 -0.50000089 0.054319371 -0.28319871 -0.50000095 0.042345382
		 -0.34360301 0.47194618 0.070911445 -0.49412587 0.18894021 -0.20219903 -0.49379036 -0.0059119859 -0.20219903
		 -0.49382555 -0.43467748 -0.20219903 -0.49399668 -0.60172945 -0.20219903 -0.34344378 -0.50000089 0.07130111
		 -0.33478147 0.24441564 0.092498444 -0.34983072 0.21364869 0.076635472;
	setAttr ".vt[166:189]" -0.35003412 -0.31946546 0.076349452 -0.33478451 -0.30973852 0.092490919
		 -0.35047737 0.20622693 0.054089621 -0.35039872 -0.32869565 0.0542822 0.44971213 0.47172922 0.38902515
		 0.43816572 0.47172925 0.43982539 0.45002967 0.097936831 0.38762811 0.43890232 0.12409741 0.43658474
		 0.45029572 -0.21528278 0.38645744 0.43965822 -0.23261839 0.43325934 0.44014663 -0.46317625 0.43110994
		 0.45049697 -0.4521822 0.38557202 0.38483214 0.47172925 0.38019332 0.38567987 -0.45745492 0.37466171
		 0.35989615 0.47172934 0.54297107 0.35631847 0.18746337 0.56632501 0.35636747 -0.30616155 0.56600535
		 0.35961473 -0.50000089 0.54480803 0.41762099 -0.40346718 0.16615278 0.41345245 -0.12730873 0.19336477
		 0.41354683 0.029986966 0.19274929 0.41675088 0.47172901 0.17183408 0.38519225 0.077058293 0.37784377
		 0.38555971 -0.32572308 0.37544596;
	setAttr -s 373 ".ed";
	setAttr ".ed[0:165]"  2 10 0 3 10 0 0 29 1 1 2 1 3 4 1 4 40 1 5 6 1 7 0 1
		 8 0 0 9 1 0 11 4 0 12 5 0 13 6 0 13 7 0 8 30 1 9 10 1 10 11 1 11 41 1 12 13 1 13 8 1
		 2 37 1 10 38 0 3 39 1 14 91 0 15 96 0 16 95 0 17 92 0 14 33 1 15 153 1 16 22 1 17 158 0
		 18 9 0 19 8 0 20 12 0 21 11 0 18 34 1 19 157 1 20 23 1 21 144 1 24 12 1 25 5 1 26 6 1
		 27 13 0 28 7 1 30 35 1 31 19 1 32 15 1 22 94 1 23 24 1 24 25 1 26 27 0 27 28 0 29 30 1
		 30 31 1 31 115 1 35 9 1 36 1 1 42 21 1 43 17 1 33 90 1 34 35 1 35 36 1 37 38 0 38 39 0
		 40 41 1 41 42 1 42 111 1 44 108 1 45 109 0 44 45 1 46 110 0 45 146 0 47 93 1 46 47 0
		 48 112 1 49 113 0 48 49 0 50 114 0 49 155 0 51 97 1 50 51 1 44 58 0 33 63 0 53 102 0
		 34 59 0 52 104 0 51 61 1 32 62 0 55 101 0 31 60 0 57 119 0 58 74 1 59 75 1 60 76 0
		 61 77 1 62 78 1 63 81 1 58 107 1 60 116 1 61 98 1 62 73 1 63 89 1 64 52 1 65 54 1
		 66 57 0 67 55 1 68 56 1 69 53 1 64 105 1 65 66 1 66 118 1 67 100 1 68 72 1 69 103 1
		 70 63 1 71 69 1 70 80 0 55 52 0 73 70 0 22 43 1 23 42 1 29 36 1 72 79 0 74 64 1 75 65 1
		 76 66 0 77 67 1 78 68 1 79 73 0 80 71 0 81 69 1 74 106 1 75 76 1 76 117 1 77 99 1
		 78 79 1 80 81 1 81 88 1 33 32 1 72 71 0 53 56 0 54 57 0 59 60 1 34 31 1 37 28 1 38 27 0
		 39 26 1 40 25 1 41 24 1 47 48 0 80 82 1 70 83 1 83 82 0 71 84 1 82 84 0 79 85 1 85 82 1
		 73 86 1 86 83 0 85 86 0 72 87 1 87 85 0 87 84 0 88 74 1 89 58 1 88 89 1;
	setAttr ".ed[166:331]" 90 44 1 89 90 0 91 45 0 90 91 1 92 46 0 91 147 1 93 43 1
		 92 93 1 94 48 1 93 94 1 95 49 0 94 95 1 96 50 0 95 154 1 97 32 1 96 97 1 98 62 1
		 97 98 1 99 78 1 98 99 1 100 68 1 99 100 1 101 56 0 100 101 1 102 52 0 101 102 1 103 64 1
		 102 103 1 103 88 1 104 54 0 105 65 1 104 105 1 106 75 1 105 106 1 107 59 1 106 107 1
		 108 34 1 107 108 1 109 18 0 108 109 1 110 21 0 109 145 1 111 47 1 110 111 1 112 23 1
		 111 112 1 113 20 0 112 113 1 114 19 0 113 156 1 115 51 1 114 115 1 116 61 1 115 116 1
		 117 77 1 116 117 1 118 67 1 117 118 1 119 55 0 118 119 1 119 104 1 125 162 0 120 121 0
		 121 127 0 127 122 0 122 149 0 123 124 0 124 126 0 126 125 0 32 121 1 120 15 0 125 16 0
		 126 22 1 122 14 0 17 123 0 43 124 1 127 33 1 128 176 0 129 128 0 135 129 0 130 135 0
		 131 170 0 133 131 0 132 134 0 134 133 0 0 183 0 129 182 1 1 180 0 131 187 0 7 184 0
		 28 185 0 133 186 0 36 181 1 136 140 0 137 136 0 142 137 0 138 142 0 139 138 0 143 139 0
		 140 141 0 141 143 0 3 140 0 136 4 0 138 5 0 25 142 1 139 6 0 143 26 0 137 40 1 39 141 0
		 133 172 0 134 174 0 137 141 0 142 143 0 124 160 1 121 151 1 144 18 1 145 110 1 146 46 0
		 147 92 1 148 14 1 150 127 1 152 120 0 154 96 1 155 50 0 156 114 1 157 20 1 10 144 1
		 144 145 1 145 146 1 146 147 1 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0
		 153 154 0 154 155 1 155 156 1 156 157 1 157 13 1 159 123 0 161 126 1 163 16 0 147 158 0
		 159 160 0 160 161 0 161 162 0 163 154 0 147 164 0 148 165 1 164 167 0 164 165 1 165 150 0
		 165 166 1 166 151 0 167 154 0 167 166 1 166 153 1 162 163 0 158 159 0 160 168 1 167 169 1
		 168 164 1 169 161 1 158 168 1;
	setAttr ".ed[332:372]" 168 169 1 169 163 1 171 130 0 173 135 0 175 129 0 177 132 0
		 171 178 0 178 170 0 170 172 0 172 174 0 174 177 0 177 179 0 179 176 0 176 175 0 175 173 0
		 173 171 0 180 130 0 181 135 1 182 29 1 183 128 0 184 132 0 185 134 0 186 37 0 187 2 0
		 178 180 1 180 181 1 181 182 1 182 183 1 183 179 1 179 184 1 184 185 1 185 186 1 186 187 1
		 187 178 1 178 188 0 188 189 0 188 172 1 189 179 0 189 174 1 188 173 1 175 189 1;
	setAttr -s 185 -ch 746 ".fc[0:184]" -type "polyFaces" 
		f 4 53 45 32 14
		mu 0 4 28 29 18 3
		f 4 292 281 31 15
		mu 0 4 6 185 17 5
		f 4 48 39 -34 37
		mu 0 4 22 23 8 20
		f 4 19 -33 36 306
		mu 0 4 9 4 19 199
		f 4 8 2 52 -15
		mu 0 4 3 135 149 28
		f 4 9 3 0 -16
		mu 0 4 5 137 1 6
		f 4 -2 4 -11 -17
		mu 0 4 6 154 163 7
		f 4 49 40 -12 -40
		mu 0 4 23 157 159 8
		f 4 6 -13 -19 11
		mu 0 4 159 2 9 8
		f 4 7 -9 -20 13
		mu 0 4 140 0 4 9
		f 4 51 43 -14 -43
		mu 0 4 26 27 11 12
		f 4 50 42 12 -42
		mu 0 4 24 25 14 15
		f 4 180 46 24 181
		mu 0 4 93 117 16 91
		f 4 302 288 -25 28
		mu 0 4 195 196 92 119
		f 4 47 177 -26 29
		mu 0 4 132 89 90 122
		f 4 296 285 23 171
		mu 0 4 188 189 128 86
		f 4 173 172 58 26
		mu 0 4 87 88 125 124
		f 4 17 65 57 34
		mu 0 4 7 36 37 21
		f 4 5 64 -18 10
		mu 0 4 163 169 36 7
		f 4 21 63 -23 1
		mu 0 4 13 33 35 154
		f 4 -1 20 62 -22
		mu 0 4 257 10 32 34
		f 4 61 56 -10 -56
		mu 0 4 31 146 137 5
		f 4 35 60 55 -32
		mu 0 4 17 30 31 5
		f 4 27 59 169 -24
		mu 0 4 128 129 85 86
		f 4 -84 140 -189 191
		mu 0 4 98 48 50 97
		f 4 -61 143 -54 44
		mu 0 4 31 30 29 28
		f 4 -62 -45 -53 121
		mu 0 4 146 31 28 149
		f 4 -63 144 -52 -146
		mu 0 4 34 32 27 26
		f 4 -64 145 -51 -147
		mu 0 4 35 33 25 24
		f 4 -65 147 -50 -149
		mu 0 4 36 169 157 23
		f 4 -66 148 -49 120
		mu 0 4 37 36 23 22
		f 4 -173 175 -48 119
		mu 0 4 125 88 89 132
		f 4 -70 67 205 -69
		mu 0 4 39 38 104 105
		f 4 294 -72 68 207
		mu 0 4 186 187 39 105
		f 4 209 208 -74 70
		mu 0 4 106 107 41 40
		f 4 -209 211 -75 -150
		mu 0 4 41 107 108 42
		f 4 -77 74 213 -76
		mu 0 4 43 42 108 109
		f 4 304 290 -78 -290
		mu 0 4 197 198 111 45
		f 4 216 -81 77 217
		mu 0 4 112 46 44 110
		f 4 226 -86 -118 -225
		mu 0 4 116 100 47 51
		f 4 -60 82 101 167
		mu 0 4 85 129 58 84
		f 6 114 -83 138 87 100 118
		mu 0 6 65 58 129 117 57 68
		f 4 -68 81 97 203
		mu 0 4 104 38 53 103
		f 4 84 142 -90 -144
		mu 0 4 30 54 55 29
		f 4 -181 183 182 -88
		mu 0 4 117 93 94 57
		f 4 -217 219 218 -87
		mu 0 4 46 112 113 56
		f 4 -98 91 131 201
		mu 0 4 103 53 69 102
		f 4 92 132 -94 -143
		mu 0 4 54 70 71 55
		f 4 -219 221 220 -95
		mu 0 4 56 113 114 72
		f 4 -183 185 184 -96
		mu 0 4 57 94 95 73
		f 4 -115 116 136 -97
		mu 0 4 58 65 75 76
		f 4 -102 96 137 165
		mu 0 4 84 58 76 83
		f 4 -109 102 85 197
		mu 0 4 101 59 47 100
		f 4 103 141 -105 -110
		mu 0 4 60 49 52 61
		f 4 -223 225 224 -106
		mu 0 4 62 115 116 51
		f 4 -187 189 188 -107
		mu 0 4 63 96 97 50
		f 6 -108 -116 -140 -113 106 -141
		mu 0 6 48 64 66 67 63 50
		f 4 -114 107 83 193
		mu 0 4 99 64 48 98
		f 4 135 128 -101 95
		mu 0 4 73 74 68 57
		f 4 -153 -159 -160 156
		mu 0 4 77 78 80 81
		f 4 -132 123 108 199
		mu 0 4 102 69 59 101
		f 4 124 109 -126 -133
		mu 0 4 70 60 61 71
		f 4 -221 223 222 -127
		mu 0 4 72 114 115 62
		f 4 -185 187 186 -128
		mu 0 4 73 95 96 63
		f 4 112 122 -136 127
		mu 0 4 63 67 74 73
		f 4 -155 -157 -162 162
		mu 0 4 79 77 81 82
		f 4 -137 129 115 -131
		mu 0 4 76 75 66 64
		f 4 194 -138 130 113
		mu 0 4 99 83 76 64
		f 4 -117 151 152 -151
		mu 0 4 75 65 78 77
		f 4 -152 -119 157 158
		mu 0 4 78 65 68 80
		f 4 -130 150 154 -154
		mu 0 4 66 75 77 79
		f 4 -129 155 159 -158
		mu 0 4 68 74 81 80
		f 4 -123 160 161 -156
		mu 0 4 74 67 82 81
		f 4 -163 -161 139 153
		mu 0 4 79 82 67 66
		f 4 -165 -166 163 -92
		mu 0 4 53 84 83 69
		f 4 -167 -168 164 -82
		mu 0 4 38 85 84 53
		f 4 -170 166 69 -169
		mu 0 4 86 85 38 39
		f 4 295 -172 168 71
		mu 0 4 187 188 86 39
		f 4 73 72 -174 170
		mu 0 4 40 41 88 87
		f 4 -176 -73 149 -175
		mu 0 4 89 88 41 42
		f 4 -178 174 76 -177
		mu 0 4 90 89 42 43
		f 4 303 289 -179 -289
		mu 0 4 196 197 45 92
		f 4 79 -182 178 80
		mu 0 4 46 93 91 44
		f 4 -184 -80 86 99
		mu 0 4 94 93 46 56
		f 4 -186 -100 94 134
		mu 0 4 95 94 56 72
		f 4 -188 -135 126 111
		mu 0 4 96 95 72 62
		f 4 -190 -112 105 88
		mu 0 4 97 96 62 51
		f 4 -191 -192 -89 117
		mu 0 4 47 98 97 51
		f 4 -193 -194 190 -103
		mu 0 4 59 99 98 47
		f 4 -164 -195 192 -124
		mu 0 4 69 83 99 59
		f 4 -197 -198 195 -104
		mu 0 4 60 101 100 49
		f 4 -199 -200 196 -125
		mu 0 4 70 102 101 60
		f 4 -201 -202 198 -93
		mu 0 4 54 103 102 70
		f 4 -203 -204 200 -85
		mu 0 4 30 104 103 54
		f 4 -206 202 -36 -205
		mu 0 4 105 104 30 17
		f 4 293 -208 204 -282
		mu 0 4 185 186 105 17
		f 4 -58 66 -210 206
		mu 0 4 21 37 107 106
		f 4 -212 -67 -121 -211
		mu 0 4 108 107 37 22
		f 4 -214 210 -38 -213
		mu 0 4 109 108 22 20
		f 4 305 -37 -215 -291
		mu 0 4 198 199 19 111
		f 4 54 -218 214 -46
		mu 0 4 29 112 110 18
		f 4 -220 -55 89 98
		mu 0 4 113 112 29 55
		f 4 -222 -99 93 133
		mu 0 4 114 113 55 71
		f 4 -224 -134 125 110
		mu 0 4 115 114 71 61
		f 4 -226 -111 104 90
		mu 0 4 116 115 61 52
		f 4 -196 -227 -91 -142
		mu 0 4 49 100 116 52
		f 4 235 -229 236 -47
		mu 0 4 117 130 118 16
		f 4 301 -29 -237 -288
		mu 0 4 194 195 119 133
		f 4 238 -30 -238 -235
		mu 0 4 121 132 122 120
		f 4 297 -232 239 -286
		mu 0 4 189 190 123 128
		f 4 -59 241 -233 -241
		mu 0 4 124 125 131 126
		f 4 -231 242 -28 -240
		mu 0 4 123 127 129 128
		f 4 -243 -230 -236 -139
		mu 0 4 129 127 130 117
		f 4 -234 -242 -120 -239
		mu 0 4 121 131 125 132
		f 4 359 351 -245 252
		mu 0 4 242 243 134 136
		f 4 356 348 -335 338
		mu 0 4 238 240 147 227
		f 4 -352 360 344 -244
		mu 0 4 139 244 239 235
		f 4 362 353 -250 -353
		mu 0 4 246 247 151 142
		f 4 364 -255 -249 257
		mu 0 4 248 250 153 145
		f 4 357 349 -247 -349
		mu 0 4 240 241 148 147
		f 4 -350 358 -253 -246
		mu 0 4 148 241 242 136
		f 4 363 -258 -251 -354
		mu 0 4 247 248 145 151
		f 4 267 -260 268 -5
		mu 0 4 154 171 155 163
		f 4 269 -41 270 -263
		mu 0 4 156 159 157 170
		f 4 271 -7 -270 -264
		mu 0 4 158 2 159 156
		f 4 272 41 -272 -265
		mu 0 4 160 168 161 172
		f 4 273 -6 -269 -261
		mu 0 4 162 169 163 155
		f 4 22 274 -266 -268
		mu 0 4 164 165 167 166
		f 4 -275 146 -273 -267
		mu 0 4 167 165 168 160
		f 4 -274 -262 -271 -148
		mu 0 4 169 162 170 157
		f 4 247 340 -276 248
		mu 0 4 258 224 228 173
		f 4 275 341 -277 250
		mu 0 4 173 228 231 176
		f 4 249 276 342 337
		mu 0 4 259 178 230 236
		f 4 259 265 -278 260
		mu 0 4 260 180 261 179
		f 4 277 266 -279 261
		mu 0 4 179 261 181 182
		f 4 278 264 263 262
		mu 0 4 182 181 183 184
		f 4 298 286 230 231
		mu 0 4 190 191 127 123
		f 4 280 300 287 228
		mu 0 4 130 192 193 118
		f 4 -287 299 -281 229
		mu 0 4 127 191 192 130
		f 4 38 -293 16 -35
		mu 0 4 21 185 6 7
		f 4 -283 -294 -39 -207
		mu 0 4 106 186 185 21
		f 4 -284 -295 282 -71
		mu 0 4 40 187 186 106
		f 4 -285 -296 283 -171
		mu 0 4 87 188 187 40
		f 4 78 -304 -180 176
		mu 0 4 43 197 196 90
		f 4 215 -305 -79 75
		mu 0 4 109 198 197 43
		f 4 -292 -306 -216 212
		mu 0 4 20 199 198 109
		f 4 -307 291 33 18
		mu 0 4 9 199 20 8
		f 4 30 -311 284 -27
		mu 0 4 124 200 188 87
		f 4 232 279 -312 307
		mu 0 4 126 131 202 201
		f 4 -313 -280 233 -309
		mu 0 4 203 202 131 121
		f 4 -314 308 234 227
		mu 0 4 204 203 121 120
		f 4 179 -315 309 25
		mu 0 4 90 196 205 122
		f 4 -297 315 318 -317
		mu 0 4 262 206 208 209
		f 4 -319 317 323 -321
		mu 0 4 209 208 214 215
		f 4 -298 316 319 -299
		mu 0 4 263 210 264 211
		f 4 -320 320 321 -300
		mu 0 4 265 266 212 213
		f 4 -324 322 -303 -325
		mu 0 4 215 214 267 207
		f 4 -322 324 -302 -301
		mu 0 4 268 269 216 217
		f 4 237 -310 -326 -228
		mu 0 4 270 219 271 218
		f 4 240 -308 -327 -31
		mu 0 4 124 220 272 221
		f 4 331 329 -316 310
		mu 0 4 221 222 208 188
		f 4 328 333 314 -323
		mu 0 4 214 223 205 267
		f 4 -330 332 -329 -318
		mu 0 4 208 222 223 214
		f 4 311 327 -332 326
		mu 0 4 201 202 222 221
		f 4 -333 -328 312 -331
		mu 0 4 223 222 202 203
		f 4 -334 330 313 325
		mu 0 4 205 223 203 218
		f 4 347 334 246 -336
		mu 0 4 229 226 174 138
		f 4 346 335 245 -337
		mu 0 4 233 229 138 175
		f 4 345 336 244 243
		mu 0 4 234 232 273 177
		f 4 365 339 -248 254
		mu 0 4 249 238 225 274
		f 4 258 -358 -254 -57
		mu 0 4 146 241 240 137
		f 4 -359 -259 -122 -351
		mu 0 4 242 241 146 149
		f 4 251 -360 350 -3
		mu 0 4 135 243 242 149
		f 4 361 352 -338 343
		mu 0 4 239 245 152 237
		f 5 -361 -252 -8 255 -362
		mu 0 5 239 244 0 140 245
		f 4 256 -363 -256 -44
		mu 0 4 141 247 246 143
		f 4 -355 -364 -257 -145
		mu 0 4 150 248 247 141
		f 4 -356 -365 354 -21
		mu 0 4 144 250 248 150
		f 5 253 -357 -366 355 -4
		mu 0 5 137 240 238 249 1
		f 4 -340 366 368 -341
		mu 0 4 225 252 253 254
		f 4 -369 367 370 -342
		mu 0 4 254 253 255 256
		f 4 -371 369 -344 -343
		mu 0 4 256 255 275 251
		f 4 371 -347 372 -368
		mu 0 4 253 229 232 255
		f 4 -339 -348 -372 -367
		mu 0 4 238 226 229 253
		f 4 -373 -346 -345 -370
		mu 0 4 255 232 235 275;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9F8C366C-4E94-4C40-BFB3-30A5B8CBE4B0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3D820DC9-43B7-7001-3B75-35AC2CA4AB25";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BA5BE8AB-4281-00A6-A273-C9B2A1519D12";
createNode displayLayerManager -n "layerManager";
	rename -uid "EE76E6AF-47DF-8DE1-6195-229D096FD435";
createNode displayLayer -n "defaultLayer";
	rename -uid "4151DC8B-4A66-88F7-60AF-A0B125C77256";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8EF63705-42F8-35FF-C1CE-CB9ADAC7A959";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F031791E-48B9-D13D-5507-148EAFD102F8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "913089FA-4422-F71B-D116-2FA3886DDE48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 748\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n"
		+ "            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n"
		+ "                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n"
		+ "                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n"
		+ "                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 748\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 748\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BFC69FDF-4F45-E2D3-B1EC-008A00FB79A4";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 40 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4C7D455F-4E91-83A5-F7A2-76A20AB323B0";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "77CBA147-499C-F9FB-3A0E-2191472CD5A6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "60A3EA11-4D43-ABF5-0B20-4697A56DB10B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "817D5A2E-4BD3-67FB-1C8D-5685A585C1CB";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "F307018F-4E6B-D7B5-6C1B-7E80A4EB6CA1";
createNode objectSet -n "set1";
	rename -uid "592E7E7B-44BF-28B6-EE4B-5186BF514E7D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "D072B0A6-4C21-A951-0FCB-F5B5B474CD44";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfcr";
	setAttr -av ".hfcg";
	setAttr -av ".hfcb";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of campfire.ma
