//Maya ASCII 2025ff03 scene
//Name: stick.ma
//Last modified: Sun, Jan 18, 2026 01:37:56 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.2.1";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "AB9FC987-4BAE-BEE8-BD53-6F90606CFC70";
createNode transform -s -n "persp";
	rename -uid "891FC464-40C2-37B5-7086-EE8AF0EB0DFA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.948129722449586 5.3801129597480282 -5.7678284225762058 ;
	setAttr ".r" -type "double3" 0.86164726643788592 104.19999999999716 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5A4ADBA5-46F6-39B9-36F2-9E9AF1129F9C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 24.483403915322757;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F6D13434-4F61-9C0B-ECD0-09BE7F8ACA35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ECB965D3-4448-2F2D-057A-2EB41D5717FA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "12B4EB5A-42D7-B92B-B57C-B6A347A0EEC5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C47CC894-4AE5-9C3C-5D38-B58BD25D5CA6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2CC28C7F-47CE-D423-1CD7-5AA92CA5EF39";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EADFA426-47CD-284B-7FE1-A19F9AC03650";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 22.0030197691019;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "sweep1";
	rename -uid "3FA1FE9C-44C8-343B-4AC0-7AABE65C3D83";
	setAttr ".t" -type "double3" 0 -0.12504998154527558 0 ;
	setAttr ".rp" -type "double3" 3.0347112399573145e-09 0.12504998154527558 -0.13195214074427683 ;
	setAttr ".sp" -type "double3" 3.0347112399573145e-09 0.12504998154527558 -0.13195214074427683 ;
createNode mesh -n "sweepShape1" -p "sweep1";
	rename -uid "DB3E1251-4501-B0A0-2272-91AF816A85E0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.14304216206073761 0.4730219841003418 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".pt";
	setAttr ".pt[0]" -type "float3" -6.8039245e-09 -0.87873483 -0.21639894 ;
	setAttr ".pt[1]" -type "float3" -0.13911587 -0.87793654 -0.1657712 ;
	setAttr ".pt[2]" -type "float3" -0.21313785 -0.87591487 -0.037577249 ;
	setAttr ".pt[3]" -type "float3" -0.18743028 -0.8736161 0.1081995 ;
	setAttr ".pt[4]" -type "float3" -0.07402195 -0.87211561 0.20334852 ;
	setAttr ".pt[5]" -type "float3" 0.07402207 -0.87211561 0.20334847 ;
	setAttr ".pt[6]" -type "float3" 0.18743031 -0.8736161 0.10819944 ;
	setAttr ".pt[7]" -type "float3" 0.21313784 -0.87591487 -0.037577391 ;
	setAttr ".pt[8]" -type "float3" 0.13911578 -0.87793654 -0.16577126 ;
	setAttr ".pt[72]" -type "float3" 1.8333121e-10 -4.6932792e-07 -2.9332994e-09 ;
	setAttr ".pt[80]" -type "float3" 1.8333121e-10 9.386558e-08 -2.9332994e-09 ;
	setAttr ".pt[81]" -type "float3" -1.8333121e-10 -2.8159675e-07 5.8665988e-09 ;
	setAttr ".pt[82]" -type "float3" 0 0 -3.2082964e-10 ;
	setAttr ".pt[89]" -type "float3" 1.8333121e-10 4.693279e-08 -3.9874539e-09 ;
	setAttr ".pt[90]" -type "float3" -1.8333121e-10 -2.3466395e-08 -2.3466395e-08 ;
	setAttr ".pt[91]" -type "float3" 0 0 -1.4666497e-09 ;
	setAttr ".pt[98]" -type "float3" 0 0 4.3999493e-09 ;
	setAttr ".pt[99]" -type "float3" 0 2.2916401e-11 5.8665988e-09 ;
	setAttr ".pt[100]" -type "float3" 0 0 -1.4666497e-09 ;
	setAttr ".pt[107]" -type "float3" 1.8333121e-10 4.5832803e-11 1.4666497e-09 ;
	setAttr ".pt[108]" -type "float3" 0 0 1.1733198e-08 ;
	setAttr ".pt[109]" -type "float3" 0 0 -1.0999873e-09 ;
	setAttr ".pt[116]" -type "float3" 0 -2.3466395e-08 2.1999746e-09 ;
	setAttr ".pt[117]" -type "float3" 0 4.693279e-08 -1.1733198e-08 ;
	setAttr ".pt[118]" -type "float3" 0 0 -2.9332994e-09 ;
	setAttr ".pt[125]" -type "float3" -1.8333121e-10 -4.693279e-08 0 ;
	setAttr ".pt[126]" -type "float3" 1.8333121e-10 4.6932792e-07 4.3999493e-09 ;
	setAttr ".pt[127]" -type "float3" 0 0 -5.8665988e-09 ;
	setAttr ".pt[134]" -type "float3" 0 -9.386558e-08 0 ;
	setAttr ".pt[234]" -type "float3" 0 0.1247621 0 ;
createNode mesh -n "polySurfaceShape1" -p "sweep1";
	rename -uid "390C2329-45DF-E4CC-8E0A-DEBA38EF3F55";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.075728200376033783 0.023859774693846703 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 280 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0.016828489 0 0.033656981
		 0 0.050485469 0 0.067313962 0 0.084142454 0 0.10097094 0 0.11779944 0 0.13462792
		 0 0.1514564 0 0 0.043959022 0.016828489 0.043959022 0.033656981 0.043959022 0.050485469
		 0.043959022 0.067313962 0.043959022 0.084142454 0.043959022 0.10097094 0.043959022
		 0.11779944 0.043959022 0.13462792 0.043959022 0.1514564 0.043959022 0 0.087477259
		 0.016828489 0.087477259 0.033656981 0.087477259 0.050485469 0.087477259 0.067313962
		 0.087477259 0.084142454 0.087477259 0.10097094 0.087477259 0.11779944 0.087477259
		 0.13462792 0.087477259 0.1514564 0.087477259 0 0.13095519 0.016828489 0.13095519
		 0.033656981 0.13095519 0.050485469 0.13095519 0.067313962 0.13095519 0.084142454
		 0.13095519 0.10097094 0.13095519 0.11779944 0.13095519 0.13462792 0.13095519 0.1514564
		 0.13095519 0 0.17455208 0.016828489 0.17455208 0.033656981 0.17455208 0.050485469
		 0.17455208 0.067313962 0.17455208 0.084142454 0.17455208 0.10097094 0.17455208 0.11779944
		 0.17455208 0.13462792 0.17455208 0.1514564 0.17455208 0 0.21353027 0.016828489 0.21353027
		 0.033656981 0.21353027 0.050485469 0.21353027 0.067313962 0.21353027 0.084142454
		 0.21353027 0.10097094 0.21353027 0.11779944 0.21353027 0.13462792 0.21353027 0.1514564
		 0.21353027 0 0.25285423 0.016828489 0.25285423 0.033656981 0.25285423 0.050485469
		 0.25285423 0.067313962 0.25285423 0.084142454 0.25285423 0.10097094 0.25285423 0.11779944
		 0.25285423 0.13462792 0.25285423 0.1514564 0.25285423 0 0.29243574 0.016828489 0.29243574
		 0.033656981 0.29243574 0.050485469 0.29243574 0.067313962 0.29243574 0.084142454
		 0.29243574 0.10097094 0.29243574 0.11779944 0.29243574 0.13462792 0.29243574 0.1514564
		 0.29243574 0 0.33223531 0.016828489 0.33223531 0.033656981 0.33223531 0.050485469
		 0.33223531 0.067313962 0.33223531 0.084142454 0.33223531 0.10097094 0.33223531 0.11779944
		 0.33223531 0.13462792 0.33223531 0.1514564 0.33223531 0 0.37217671 0.016828489 0.37217671
		 0.033656981 0.37217671 0.050485469 0.37217671 0.067313962 0.37217671 0.084142454
		 0.37217671 0.10097094 0.37217671 0.11779944 0.37217671 0.13462792 0.37217671 0.1514564
		 0.37217671 0 0.41240194 0.016828489 0.41240194 0.033656981 0.41240194 0.050485469
		 0.41240194 0.067313962 0.41240194 0.084142454 0.41240194 0.10097094 0.41240194 0.11779944
		 0.41240194 0.13462792 0.41240194 0.1514564 0.41240194 0 0.45290229 0.016828489 0.45290229
		 0.033656981 0.45290229 0.050485469 0.45290229 0.067313962 0.45290229 0.084142454
		 0.45290229 0.10097094 0.45290229 0.11779944 0.45290229 0.13462792 0.45290229 0.1514564
		 0.45290229 0 0.49358207 0.016828489 0.49358207 0.033656981 0.49358207 0.050485469
		 0.49358207 0.067313962 0.49358207 0.084142454 0.49358207 0.10097094 0.49358207 0.11779944
		 0.49358207 0.13462792 0.49358207 0.1514564 0.49358207 0 0.53391349 0.016828489 0.53391349
		 0.033656981 0.53391349 0.050485469 0.53391349 0.067313962 0.53391349 0.084142454
		 0.53391349 0.10097094 0.53391349 0.11779944 0.53391349 0.13462792 0.53391349 0.1514564
		 0.53391349 0 0.57386726 0.016828489 0.57386726 0.033656981 0.57386726 0.050485469
		 0.57386726 0.067313962 0.57386726 0.084142454 0.57386726 0.10097094 0.57386726 0.11779944
		 0.57386726 0.13462792 0.57386726 0.1514564 0.57386726 0 0.61335713 0.016828489 0.61335713
		 0.033656981 0.61335713 0.050485469 0.61335713 0.067313962 0.61335713 0.084142454
		 0.61335713 0.10097094 0.61335713 0.11779944 0.61335713 0.13462792 0.61335713 0.1514564
		 0.61335713 0 0.65237385 0.016828489 0.65237385 0.033656981 0.65237385 0.050485469
		 0.65237385 0.067313962 0.65237385 0.084142454 0.65237385 0.10097094 0.65237385 0.11779944
		 0.65237385 0.13462792 0.65237385 0.1514564 0.65237385 0 0.69085604 0.016828489 0.69085604
		 0.033656981 0.69085604 0.050485469 0.69085604 0.067313962 0.69085604 0.084142454
		 0.69085604 0.10097094 0.69085604 0.11779944 0.69085604 0.13462792 0.69085604 0.1514564
		 0.69085604 0 0.72890091 0.016828489 0.72890091 0.033656981 0.72890091 0.050485469
		 0.72890091 0.067313962 0.72890091 0.084142454 0.72890091 0.10097094 0.72890091 0.11779944
		 0.72890091 0.13462792 0.72890091 0.1514564 0.72890091 0 0.76699281 0.016828489 0.76699281
		 0.033656981 0.76699281 0.050485469 0.76699281 0.067313962 0.76699281 0.084142454
		 0.76699281 0.10097094 0.76699281 0.11779944 0.76699281 0.13462792 0.76699281 0.1514564
		 0.76699281 0 0.80533552 0.016828489 0.80533552 0.033656981 0.80533552 0.050485469
		 0.80533552 0.067313962 0.80533552 0.084142454 0.80533552 0.10097094 0.80533552 0.11779944
		 0.80533552 0.13462792 0.80533552 0.1514564 0.80533552 0 0.84390503 0.016828489 0.84390503
		 0.033656981 0.84390503 0.050485469 0.84390503 0.067313962 0.84390503 0.084142454
		 0.84390503 0.10097094 0.84390503 0.11779944 0.84390503 0.13462792 0.84390503 0.1514564
		 0.84390503 0 0.88264483 0.016828489 0.88264483 0.033656981 0.88264483 0.050485469
		 0.88264483 0.067313962 0.88264483 0.084142454 0.88264483 0.10097094 0.88264483 0.11779944
		 0.88264483 0.13462792 0.88264483 0.1514564 0.88264483 0 0.9216103 0.016828489 0.9216103
		 0.033656981 0.9216103 0.050485469 0.9216103 0.067313962 0.9216103 0.084142454 0.9216103
		 0.10097094 0.9216103 0.11779944 0.9216103 0.13462792 0.9216103 0.1514564 0.9216103
		 0 0.96072972 0.016828489 0.96072972 0.033656981 0.96072972 0.050485469 0.96072972
		 0.067313962 0.96072972 0.084142454 0.96072972 0.10097094 0.96072972 0.11779944 0.96072972
		 0.13462792 0.96072972 0.1514564 0.96072972;
	setAttr ".uvst[0].uvsp[250:279]" 0 1 0.016828489 1 0.033656981 1 0.050485469
		 1 0.067313962 1 0.084142454 1 0.10097094 1 0.11779944 1 0.13462792 1 0.1514564 1
		 0.0084142499 0.041963875 0 0.027389981 0.002922233 0.010817148 0.015813597 2.3349023e-09
		 0.032642089 0 0.04553346 0.010817141 0.048455704 0.027389968 0.040041458 0.041963868
		 0.02422785 0.047719549 0.024227852 0.047719557 0.0084142443 0.041963872 0 0.027389972
		 0.0029222376 0.010817147 0.015813611 0 0.032642104 2.3349023e-09 0.045533471 0.010817152
		 0.048455704 0.027389988 0.040041454 0.041963883 0.020528169 0.020981938 0.020020731
		 0.023859778;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[234]" -type "float3" 0 -1 0 ;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  1.0807761e-08 1.0038986206 0.11526987 0.15893102 1.0029865503 0.057430889
		 0.24349643 1.00067698956 -0.089022525 0.21412715 0.99805069 -0.25556317 0.084565371 0.99633652 -0.36426485
		 -0.08456549 0.99633652 -0.36426482 -0.21412717 0.99805069 -0.25556311 -0.2434964 1.00067698956 -0.089022368
		 -0.15893093 1.0029865503 0.05743096 1.0807761e-08 1.44567442 0.11064874 0.15893102 1.44565797 0.05280257
		 0.24349643 1.44561672 -0.093669042 0.21412715 1.44556963 -0.26023039 0.084565371 1.44553876 -0.3689456
		 -0.08456549 1.44553876 -0.36894557 -0.21412717 1.44556963 -0.26023033 -0.2434964 1.44561672 -0.093668893
		 -0.15893093 1.44565797 0.052802641 1.0807761e-08 1.88298547 0.11783281 0.15893102 1.88499546 0.060021579
		 0.24349643 1.89008486 -0.086361594 0.21412715 1.89587247 -0.25282237 0.084565371 1.89964998 -0.36147192
		 -0.08456549 1.89964998 -0.36147189 -0.21412717 1.89587247 -0.25282231 -0.2434964 1.89008486 -0.086361438
		 -0.15893093 1.88499546 0.060021643 1.0807761e-08 2.31932139 0.14127259 0.15893102 2.3234818 0.083576225
		 0.24349643 2.33401608 -0.062516078 0.21412715 2.34599543 -0.2286461 0.084565371 2.35381436 -0.33707976
		 -0.08456549 2.35381436 -0.33707973 -0.21412717 2.34599543 -0.22864604 -0.2434964 2.33401608 -0.062515929
		 -0.15893093 2.3234818 0.083576292 1.0807761e-08 2.7557714 0.17994961 0.15893102 2.76175642 0.12241392
		 0.24349643 2.7769115 -0.023271553 0.21412715 2.79414511 -0.18893893 0.084565371 2.8053937 -0.29707062
		 -0.08456549 2.8053937 -0.29707059 -0.21412717 2.79414511 -0.18893889 -0.2434964 2.7769115 -0.0232714
		 -0.15893093 2.76175642 0.12241399 1.0807761e-08 3.1450336 0.22395077 0.15893102 3.15186357 0.16650924
		 0.24349643 3.16915822 0.021062208 0.21412715 3.18882418 -0.14433403 0.084565371 3.20166087 -0.25228876
		 -0.08456549 3.20166087 -0.25228876 -0.21412717 3.18882418 -0.14433397 -0.2434964 3.16915822 0.021062361
		 -0.15893093 3.15186357 0.16650932 1.0807761e-08 3.53743267 0.27105924 0.15893102 3.54428625 0.21362056
		 0.24349643 3.56164169 0.068180777 0.21412715 3.58137751 -0.097207218 0.084565371 3.59425879 -0.20515656
		 -0.08456549 3.59425879 -0.20515653 -0.21412717 3.58137751 -0.097207159 -0.2434964 3.56164169 0.068180926
		 -0.15893093 3.54428625 0.21362063 1.0807761e-08 3.93261504 0.31666005 0.15893102 3.93894148 0.25916094
		 0.24349643 3.95496178 0.113568 0.21412715 3.97317886 -0.05199413 0.084565371 3.98506927 -0.16005713
		 -0.08456549 3.98506927 -0.1600571 -0.21412717 3.97317886 -0.05199407 -0.2434964 3.95496178 0.11356816
		 -0.15893093 3.93894148 0.259161 1.0807761e-08 4.33054876 0.35722503 0.15893102 4.33587837 0.29962492
		 0.24349643 4.34937382 0.15377635 0.21412715 4.36472082 -0.012076504 0.084565371 4.37473726 -0.12032926
		 -0.08456549 4.37473726 -0.12032924 -0.21412717 4.36472082 -0.012076447 -0.2434964 4.34937382 0.1537765
		 -0.15893093 4.33587837 0.29962498 1.0807761e-08 4.73068047 0.38938466 0.15893102 4.73453569 0.33166713
		 0.24349643 4.74429798 0.18552119 0.21412715 4.75539923 0.019330185 0.084565371 4.76264524 -0.089143276
		 -0.08456549 4.76264524 -0.089143254 -0.21412717 4.75539923 0.019330245 -0.2434964 4.74429798 0.18552133
		 -0.15893093 4.73453569 0.33166718 1.0807761e-08 5.13445091 0.4095659 0.15893102 5.13626814 0.35174829
		 0.24349643 5.14086962 0.20534895 0.21412715 5.14610195 0.038869817 0.084565371 5.14951706 -0.069791727
		 -0.08456549 5.14951706 -0.069791697 -0.21412717 5.14610195 0.038869876 -0.2434964 5.14086962 0.20534912
		 -0.15893093 5.13626814 0.35174838 1.0807761e-08 5.5414753 0.41310772 0.15893102 5.54052782 0.35526931
		 0.24349643 5.53812933 0.20881732 0.21412715 5.5354023 0.042278297 0.084565371 5.53362179 -0.066422328
		 -0.08456549 5.53362179 -0.066422299 -0.21412717 5.5354023 0.042278353 -0.2434964 5.53812933 0.20881748
		 -0.15893093 5.54052782 0.35526937 1.0807761e-08 5.94992304 0.3951413 0.15893102 5.9458766 0.3374368
		 0.24349643 5.93563175 0.19132391 0.21412715 5.92398214 0.025170481 0.084565371 5.91637754 -0.083278462
		 -0.08456549 5.91637754 -0.08327844 -0.21412717 5.92398214 0.02517054 -0.2434964 5.93563175 0.19132406
		 -0.15893093 5.9458766 0.33743685 1.0807761e-08 6.35355997 0.35800979 0.15893102 6.34714699 0.30052015
		 0.24349643 6.33090925 0.15495136 0.21412715 6.31244516 -0.010583336 0.084565371 6.3003931 -0.11862843
		 -0.08456549 6.3003931 -0.11862841 -0.21412717 6.31244516 -0.010583279 -0.2434964 6.33090925 0.15495151
		 -0.15893093 6.34714699 0.30052024 1.0807761e-08 6.75197601 0.30796579 0.15893102 6.74413824 0.25065294
		 0.24349643 6.72429466 0.1055318 0.21412715 6.7017293 -0.059493836 0.084565371 6.6869998 -0.16720667
		 -0.08456549 6.6869998 -0.16720665 -0.21412717 6.7017293 -0.059493776 -0.2434964 6.72429466 0.10553196
		 -0.15893093 6.74413824 0.25065303 1.0807761e-08 7.14494753 0.25238037 0.15893102 7.13676977 0.19511525
		 0.24349643 7.11606169 0.050114859 0.21412715 7.092513561 -0.11477348 0.084565371 7.077143669 -0.22239669
		 -0.08456549 7.077143669 -0.22239666 -0.21412717 7.092513561 -0.11477342 -0.2434964 7.11606169 0.050115012
		 -0.15893093 7.13676977 0.19511533 1.0807761e-08 7.53343105 0.19903478 0.15893102 7.52606726 0.14165927
		 0.24349643 7.50742102 -0.0036206525 0.21412715 7.48621702 -0.16882686 0.084565371 7.47237778 -0.27665755
		 -0.08456549 7.47237778 -0.27665752 -0.21412717 7.48621702 -0.1688268 -0.2434964 7.50742102 -0.0036205
		 -0.15893093 7.52606726 0.14165933 1.0807761e-08 7.91775417 0.15572222 0.15893102 7.91235256 0.098128788
		 0.24349643 7.89867592 -0.047702897 0.21412715 7.88312387 -0.21353655 0.084565371 7.87297201 -0.32177675
		 -0.08456549 7.87297201 -0.32177672 -0.21412717 7.88312387 -0.21353649 -0.2434964 7.89867592 -0.047702745
		 -0.15893093 7.91235256 0.098128855 1.0807761e-08 8.29920864 0.1294148 0.15893102 8.29680538 0.071618579
		 0.24349643 8.29071999 -0.074726589 0.21412715 8.28380108 -0.24114415;
	setAttr ".vt[166:235]" 0.084565371 8.27928448 -0.34976548 -0.08456549 8.27928448 -0.34976545
		 -0.21412717 8.28380108 -0.24114409 -0.2434964 8.29071999 -0.07472644 -0.15893093 8.29680538 0.071618646
		 1.0807761e-08 8.68199921 0.1236586 0.15893102 8.68255234 0.065815076 0.24349643 8.68395138 -0.080649868
		 0.21412715 8.68554211 -0.24720362 0.084565371 8.68658066 -0.35591385 -0.08456549 8.68658066 -0.35591385
		 -0.21412717 8.68554211 -0.24720356 -0.2434964 8.68395138 -0.080649711 -0.15893093 8.68255234 0.065815143
		 1.0807761e-08 9.06717205 0.13548556 0.15893102 9.070073128 0.077712163 0.24349643 9.077417374 -0.068575189
		 0.21412715 9.085769653 -0.23492698 0.084565371 9.091221809 -0.34350541 -0.08456549 9.091221809 -0.34350538
		 -0.21412717 9.085769653 -0.23492694 -0.2434964 9.077417374 -0.068575032 -0.15893093 9.070073128 0.077712238
		 1.0807761e-08 9.45394611 0.16129157 0.15893102 9.45866299 0.10363799 0.24349643 9.4706049 -0.042345989
		 0.21412715 9.48418427 -0.20835282 0.084565371 9.49304867 -0.31670609 -0.08456549 9.49304867 -0.31670606
		 -0.21412717 9.48418427 -0.20835276 -0.2434964 9.4706049 -0.042345837 -0.15893093 9.45866299 0.10363806
		 1.0807761e-08 9.84157467 0.19781674 0.15893102 9.84763622 0.14028911 0.24349643 9.86298656 -0.005375958
		 0.21412715 9.88044167 -0.17102012 0.084565371 9.89183521 -0.27913666 -0.08456549 9.89183521 -0.27913666
		 -0.21412717 9.88044167 -0.17102006 -0.2434964 9.86298656 -0.0053758053 -0.15893093 9.84763622 0.14028916
		 1.0807761e-08 10.23066139 0.24222741 0.15893102 10.23765182 0.18480517 0.24349643 10.25535202 0.039406955
		 0.21412715 10.27547932 -0.12593375 0.084565371 10.28861713 -0.23385222 -0.08456549 10.28861713 -0.23385221
		 -0.21412717 10.27547932 -0.12593371 -0.2434964 10.25535202 0.039407108 -0.15893093 10.23765182 0.18480523
		 1.0807761e-08 10.62068462 0.29179615 0.15893102 10.6282177 0.23444262 0.24349643 10.64729404 0.089218408
		 0.21412715 10.66898537 -0.075924441 0.084565371 10.68314266 -0.18371376 -0.08456549 10.68314266 -0.18371373
		 -0.21412717 10.66898537 -0.075924382 -0.2434964 10.64729309 0.089218564 -0.15893093 10.6282177 0.2344427
		 1.0807761e-08 11.011892319 0.34400958 0.15893102 11.019604683 0.28667983 0.24349643 11.039132118 0.14151578
		 0.21412715 11.061338425 -0.02355865 0.084565371 11.075833321 -0.13130333 -0.08456549 11.075833321 -0.13130331
		 -0.21412717 11.061338425 -0.023558594 -0.2434964 11.039132118 0.14151593 -0.15893093 11.019604683 0.28667986
		 3.0347111e-09 1 -0.13195214 5.3107447e-09 11.044857025 0.098964103;
	setAttr -s 477 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 10 1 10 9 1 9 0 1 1 2 0 2 11 1 11 10 1 2 3 0
		 3 12 1 12 11 1 3 4 0 4 13 1 13 12 1 4 5 0 5 14 1 14 13 1 5 6 0 6 15 1 15 14 1 6 7 0
		 7 16 1 16 15 1 7 8 0 8 17 1 17 16 1 8 0 0 9 17 1 10 19 1 19 18 1 18 9 1 11 20 1 20 19 1
		 12 21 1 21 20 1 13 22 1 22 21 1 14 23 1 23 22 1 15 24 1 24 23 1 16 25 1 25 24 1 17 26 1
		 26 25 1 18 26 1 19 28 1 28 27 1 27 18 1 20 29 1 29 28 1 21 30 1 30 29 1 22 31 1 31 30 1
		 23 32 1 32 31 1 24 33 1 33 32 1 25 34 1 34 33 1 26 35 1 35 34 1 27 35 1 28 37 1 37 36 1
		 36 27 1 29 38 1 38 37 1 30 39 1 39 38 1 31 40 1 40 39 1 32 41 1 41 40 1 33 42 1 42 41 1
		 34 43 1 43 42 1 35 44 1 44 43 1 36 44 1 37 46 1 46 45 1 45 36 1 38 47 1 47 46 1 39 48 1
		 48 47 1 40 49 1 49 48 1 41 50 1 50 49 1 42 51 1 51 50 1 43 52 1 52 51 1 44 53 1 53 52 1
		 45 53 1 46 55 1 55 54 1 54 45 1 47 56 1 56 55 1 48 57 1 57 56 1 49 58 1 58 57 1 50 59 1
		 59 58 1 51 60 1 60 59 1 52 61 1 61 60 1 53 62 1 62 61 1 54 62 1 55 64 1 64 63 1 63 54 1
		 56 65 1 65 64 1 57 66 1 66 65 1 58 67 1 67 66 1 59 68 1 68 67 1 60 69 1 69 68 1 61 70 1
		 70 69 1 62 71 1 71 70 1 63 71 1 64 73 1 73 72 1 72 63 1 65 74 1 74 73 1 66 75 1 75 74 1
		 67 76 1 76 75 1 68 77 1 77 76 1 69 78 1 78 77 1 70 79 1 79 78 1 71 80 1 80 79 1 72 80 1
		 73 82 1 82 81 1 81 72 1 74 83 1 83 82 1 75 84 1 84 83 1 76 85 1 85 84 1 77 86 1 86 85 1
		 78 87 1 87 86 1;
	setAttr ".ed[166:331]" 79 88 1 88 87 1 80 89 1 89 88 1 81 89 1 82 91 1 91 90 1
		 90 81 1 83 92 1 92 91 1 84 93 1 93 92 1 85 94 1 94 93 1 86 95 1 95 94 1 87 96 1 96 95 1
		 88 97 1 97 96 1 89 98 1 98 97 1 90 98 1 91 100 1 100 99 1 99 90 1 92 101 1 101 100 1
		 93 102 1 102 101 1 94 103 1 103 102 1 95 104 1 104 103 1 96 105 1 105 104 1 97 106 1
		 106 105 1 98 107 1 107 106 1 99 107 1 100 109 1 109 108 1 108 99 1 101 110 1 110 109 1
		 102 111 1 111 110 1 103 112 1 112 111 1 104 113 1 113 112 1 105 114 1 114 113 1 106 115 1
		 115 114 1 107 116 1 116 115 1 108 116 1 109 118 1 118 117 1 117 108 1 110 119 1 119 118 1
		 111 120 1 120 119 1 112 121 1 121 120 1 113 122 1 122 121 1 114 123 1 123 122 1 115 124 1
		 124 123 1 116 125 1 125 124 1 117 125 1 118 127 1 127 126 1 126 117 1 119 128 1 128 127 1
		 120 129 1 129 128 1 121 130 1 130 129 1 122 131 1 131 130 1 123 132 1 132 131 1 124 133 1
		 133 132 1 125 134 1 134 133 1 126 134 1 127 136 1 136 135 1 135 126 1 128 137 1 137 136 1
		 129 138 1 138 137 1 130 139 1 139 138 1 131 140 1 140 139 1 132 141 1 141 140 1 133 142 1
		 142 141 1 134 143 1 143 142 1 135 143 1 136 145 1 145 144 1 144 135 1 137 146 1 146 145 1
		 138 147 1 147 146 1 139 148 1 148 147 1 140 149 1 149 148 1 141 150 1 150 149 1 142 151 1
		 151 150 1 143 152 1 152 151 1 144 152 1 145 154 1 154 153 1 153 144 1 146 155 1 155 154 1
		 147 156 1 156 155 1 148 157 1 157 156 1 149 158 1 158 157 1 150 159 1 159 158 1 151 160 1
		 160 159 1 152 161 1 161 160 1 153 161 1 154 163 1 163 162 1 162 153 1 155 164 1 164 163 1
		 156 165 1 165 164 1 157 166 1 166 165 1 158 167 1 167 166 1 159 168 1 168 167 1 160 169 1
		 169 168 1 161 170 1 170 169 1;
	setAttr ".ed[332:476]" 162 170 1 163 172 1 172 171 1 171 162 1 164 173 1 173 172 1
		 165 174 1 174 173 1 166 175 1 175 174 1 167 176 1 176 175 1 168 177 1 177 176 1 169 178 1
		 178 177 1 170 179 1 179 178 1 171 179 1 172 181 1 181 180 1 180 171 1 173 182 1 182 181 1
		 174 183 1 183 182 1 175 184 1 184 183 1 176 185 1 185 184 1 177 186 1 186 185 1 178 187 1
		 187 186 1 179 188 1 188 187 1 180 188 1 181 190 1 190 189 1 189 180 1 182 191 1 191 190 1
		 183 192 1 192 191 1 184 193 1 193 192 1 185 194 1 194 193 1 186 195 1 195 194 1 187 196 1
		 196 195 1 188 197 1 197 196 1 189 197 1 190 199 1 199 198 1 198 189 1 191 200 1 200 199 1
		 192 201 1 201 200 1 193 202 1 202 201 1 194 203 1 203 202 1 195 204 1 204 203 1 196 205 1
		 205 204 1 197 206 1 206 205 1 198 206 1 199 208 1 208 207 1 207 198 1 200 209 1 209 208 1
		 201 210 1 210 209 1 202 211 1 211 210 1 203 212 1 212 211 1 204 213 1 213 212 1 205 214 1
		 214 213 1 206 215 1 215 214 1 207 215 1 208 217 1 217 216 1 216 207 1 209 218 1 218 217 1
		 210 219 1 219 218 1 211 220 1 220 219 1 212 221 1 221 220 1 213 222 1 222 221 1 214 223 1
		 223 222 1 215 224 1 224 223 1 216 224 1 217 226 1 226 225 0 225 216 1 218 227 1 227 226 0
		 219 228 1 228 227 0 220 229 1 229 228 0 221 230 1 230 229 0 222 231 1 231 230 0 223 232 1
		 232 231 0 224 233 1 233 232 0 225 233 0 8 234 1 234 4 1 7 234 1 6 234 1 5 234 1 3 234 1
		 2 234 1 1 234 1 0 234 1 225 235 1 235 229 1 226 235 1 227 235 1 228 235 1 230 235 1
		 231 235 1 232 235 1 233 235 1;
	setAttr -s 243 -ch 954 ".fc[0:242]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 11 10
		f 4 4 5 6 -2
		mu 0 4 1 2 12 11
		f 4 7 8 9 -6
		mu 0 4 2 3 13 12
		f 4 10 11 12 -9
		mu 0 4 3 4 14 13
		f 4 13 14 15 -12
		mu 0 4 4 5 15 14
		f 4 16 17 18 -15
		mu 0 4 5 6 16 15
		f 4 19 20 21 -18
		mu 0 4 6 7 17 16
		f 4 22 23 24 -21
		mu 0 4 7 8 18 17
		f 4 25 -4 26 -24
		mu 0 4 8 9 19 18
		f 4 -3 27 28 29
		mu 0 4 10 11 21 20
		f 4 -7 30 31 -28
		mu 0 4 11 12 22 21
		f 4 -10 32 33 -31
		mu 0 4 12 13 23 22
		f 4 -13 34 35 -33
		mu 0 4 13 14 24 23
		f 4 -16 36 37 -35
		mu 0 4 14 15 25 24
		f 4 -19 38 39 -37
		mu 0 4 15 16 26 25
		f 4 -22 40 41 -39
		mu 0 4 16 17 27 26
		f 4 -25 42 43 -41
		mu 0 4 17 18 28 27
		f 4 -27 -30 44 -43
		mu 0 4 18 19 29 28
		f 4 -29 45 46 47
		mu 0 4 20 21 31 30
		f 4 -32 48 49 -46
		mu 0 4 21 22 32 31
		f 4 -34 50 51 -49
		mu 0 4 22 23 33 32
		f 4 -36 52 53 -51
		mu 0 4 23 24 34 33
		f 4 -38 54 55 -53
		mu 0 4 24 25 35 34
		f 4 -40 56 57 -55
		mu 0 4 25 26 36 35
		f 4 -42 58 59 -57
		mu 0 4 26 27 37 36
		f 4 -44 60 61 -59
		mu 0 4 27 28 38 37
		f 4 -45 -48 62 -61
		mu 0 4 28 29 39 38
		f 4 -47 63 64 65
		mu 0 4 30 31 41 40
		f 4 -50 66 67 -64
		mu 0 4 31 32 42 41
		f 4 -52 68 69 -67
		mu 0 4 32 33 43 42
		f 4 -54 70 71 -69
		mu 0 4 33 34 44 43
		f 4 -56 72 73 -71
		mu 0 4 34 35 45 44
		f 4 -58 74 75 -73
		mu 0 4 35 36 46 45
		f 4 -60 76 77 -75
		mu 0 4 36 37 47 46
		f 4 -62 78 79 -77
		mu 0 4 37 38 48 47
		f 4 -63 -66 80 -79
		mu 0 4 38 39 49 48
		f 4 -65 81 82 83
		mu 0 4 40 41 51 50
		f 4 -68 84 85 -82
		mu 0 4 41 42 52 51
		f 4 -70 86 87 -85
		mu 0 4 42 43 53 52
		f 4 -72 88 89 -87
		mu 0 4 43 44 54 53
		f 4 -74 90 91 -89
		mu 0 4 44 45 55 54
		f 4 -76 92 93 -91
		mu 0 4 45 46 56 55
		f 4 -78 94 95 -93
		mu 0 4 46 47 57 56
		f 4 -80 96 97 -95
		mu 0 4 47 48 58 57
		f 4 -81 -84 98 -97
		mu 0 4 48 49 59 58
		f 4 -83 99 100 101
		mu 0 4 50 51 61 60
		f 4 -86 102 103 -100
		mu 0 4 51 52 62 61
		f 4 -88 104 105 -103
		mu 0 4 52 53 63 62
		f 4 -90 106 107 -105
		mu 0 4 53 54 64 63
		f 4 -92 108 109 -107
		mu 0 4 54 55 65 64
		f 4 -94 110 111 -109
		mu 0 4 55 56 66 65
		f 4 -96 112 113 -111
		mu 0 4 56 57 67 66
		f 4 -98 114 115 -113
		mu 0 4 57 58 68 67
		f 4 -99 -102 116 -115
		mu 0 4 58 59 69 68
		f 4 -101 117 118 119
		mu 0 4 60 61 71 70
		f 4 -104 120 121 -118
		mu 0 4 61 62 72 71
		f 4 -106 122 123 -121
		mu 0 4 62 63 73 72
		f 4 -108 124 125 -123
		mu 0 4 63 64 74 73
		f 4 -110 126 127 -125
		mu 0 4 64 65 75 74
		f 4 -112 128 129 -127
		mu 0 4 65 66 76 75
		f 4 -114 130 131 -129
		mu 0 4 66 67 77 76
		f 4 -116 132 133 -131
		mu 0 4 67 68 78 77
		f 4 -117 -120 134 -133
		mu 0 4 68 69 79 78
		f 4 -119 135 136 137
		mu 0 4 70 71 81 80
		f 4 -122 138 139 -136
		mu 0 4 71 72 82 81
		f 4 -124 140 141 -139
		mu 0 4 72 73 83 82
		f 4 -126 142 143 -141
		mu 0 4 73 74 84 83
		f 4 -128 144 145 -143
		mu 0 4 74 75 85 84
		f 4 -130 146 147 -145
		mu 0 4 75 76 86 85
		f 4 -132 148 149 -147
		mu 0 4 76 77 87 86
		f 4 -134 150 151 -149
		mu 0 4 77 78 88 87
		f 4 -135 -138 152 -151
		mu 0 4 78 79 89 88
		f 4 -137 153 154 155
		mu 0 4 80 81 91 90
		f 4 -140 156 157 -154
		mu 0 4 81 82 92 91
		f 4 -142 158 159 -157
		mu 0 4 82 83 93 92
		f 4 -144 160 161 -159
		mu 0 4 83 84 94 93
		f 4 -146 162 163 -161
		mu 0 4 84 85 95 94
		f 4 -148 164 165 -163
		mu 0 4 85 86 96 95
		f 4 -150 166 167 -165
		mu 0 4 86 87 97 96
		f 4 -152 168 169 -167
		mu 0 4 87 88 98 97
		f 4 -153 -156 170 -169
		mu 0 4 88 89 99 98
		f 4 -155 171 172 173
		mu 0 4 90 91 101 100
		f 4 -158 174 175 -172
		mu 0 4 91 92 102 101
		f 4 -160 176 177 -175
		mu 0 4 92 93 103 102
		f 4 -162 178 179 -177
		mu 0 4 93 94 104 103
		f 4 -164 180 181 -179
		mu 0 4 94 95 105 104
		f 4 -166 182 183 -181
		mu 0 4 95 96 106 105
		f 4 -168 184 185 -183
		mu 0 4 96 97 107 106
		f 4 -170 186 187 -185
		mu 0 4 97 98 108 107
		f 4 -171 -174 188 -187
		mu 0 4 98 99 109 108
		f 4 -173 189 190 191
		mu 0 4 100 101 111 110
		f 4 -176 192 193 -190
		mu 0 4 101 102 112 111
		f 4 -178 194 195 -193
		mu 0 4 102 103 113 112
		f 4 -180 196 197 -195
		mu 0 4 103 104 114 113
		f 4 -182 198 199 -197
		mu 0 4 104 105 115 114
		f 4 -184 200 201 -199
		mu 0 4 105 106 116 115
		f 4 -186 202 203 -201
		mu 0 4 106 107 117 116
		f 4 -188 204 205 -203
		mu 0 4 107 108 118 117
		f 4 -189 -192 206 -205
		mu 0 4 108 109 119 118
		f 4 -191 207 208 209
		mu 0 4 110 111 121 120
		f 4 -194 210 211 -208
		mu 0 4 111 112 122 121
		f 4 -196 212 213 -211
		mu 0 4 112 113 123 122
		f 4 -198 214 215 -213
		mu 0 4 113 114 124 123
		f 4 -200 216 217 -215
		mu 0 4 114 115 125 124
		f 4 -202 218 219 -217
		mu 0 4 115 116 126 125
		f 4 -204 220 221 -219
		mu 0 4 116 117 127 126
		f 4 -206 222 223 -221
		mu 0 4 117 118 128 127
		f 4 -207 -210 224 -223
		mu 0 4 118 119 129 128
		f 4 -209 225 226 227
		mu 0 4 120 121 131 130
		f 4 -212 228 229 -226
		mu 0 4 121 122 132 131
		f 4 -214 230 231 -229
		mu 0 4 122 123 133 132
		f 4 -216 232 233 -231
		mu 0 4 123 124 134 133
		f 4 -218 234 235 -233
		mu 0 4 124 125 135 134
		f 4 -220 236 237 -235
		mu 0 4 125 126 136 135
		f 4 -222 238 239 -237
		mu 0 4 126 127 137 136
		f 4 -224 240 241 -239
		mu 0 4 127 128 138 137
		f 4 -225 -228 242 -241
		mu 0 4 128 129 139 138
		f 4 -227 243 244 245
		mu 0 4 130 131 141 140
		f 4 -230 246 247 -244
		mu 0 4 131 132 142 141
		f 4 -232 248 249 -247
		mu 0 4 132 133 143 142
		f 4 -234 250 251 -249
		mu 0 4 133 134 144 143
		f 4 -236 252 253 -251
		mu 0 4 134 135 145 144
		f 4 -238 254 255 -253
		mu 0 4 135 136 146 145
		f 4 -240 256 257 -255
		mu 0 4 136 137 147 146
		f 4 -242 258 259 -257
		mu 0 4 137 138 148 147
		f 4 -243 -246 260 -259
		mu 0 4 138 139 149 148
		f 4 -245 261 262 263
		mu 0 4 140 141 151 150
		f 4 -248 264 265 -262
		mu 0 4 141 142 152 151
		f 4 -250 266 267 -265
		mu 0 4 142 143 153 152
		f 4 -252 268 269 -267
		mu 0 4 143 144 154 153
		f 4 -254 270 271 -269
		mu 0 4 144 145 155 154
		f 4 -256 272 273 -271
		mu 0 4 145 146 156 155
		f 4 -258 274 275 -273
		mu 0 4 146 147 157 156
		f 4 -260 276 277 -275
		mu 0 4 147 148 158 157
		f 4 -261 -264 278 -277
		mu 0 4 148 149 159 158
		f 4 -263 279 280 281
		mu 0 4 150 151 161 160
		f 4 -266 282 283 -280
		mu 0 4 151 152 162 161
		f 4 -268 284 285 -283
		mu 0 4 152 153 163 162
		f 4 -270 286 287 -285
		mu 0 4 153 154 164 163
		f 4 -272 288 289 -287
		mu 0 4 154 155 165 164
		f 4 -274 290 291 -289
		mu 0 4 155 156 166 165
		f 4 -276 292 293 -291
		mu 0 4 156 157 167 166
		f 4 -278 294 295 -293
		mu 0 4 157 158 168 167
		f 4 -279 -282 296 -295
		mu 0 4 158 159 169 168
		f 4 -281 297 298 299
		mu 0 4 160 161 171 170
		f 4 -284 300 301 -298
		mu 0 4 161 162 172 171
		f 4 -286 302 303 -301
		mu 0 4 162 163 173 172
		f 4 -288 304 305 -303
		mu 0 4 163 164 174 173
		f 4 -290 306 307 -305
		mu 0 4 164 165 175 174
		f 4 -292 308 309 -307
		mu 0 4 165 166 176 175
		f 4 -294 310 311 -309
		mu 0 4 166 167 177 176
		f 4 -296 312 313 -311
		mu 0 4 167 168 178 177
		f 4 -297 -300 314 -313
		mu 0 4 168 169 179 178
		f 4 -299 315 316 317
		mu 0 4 170 171 181 180
		f 4 -302 318 319 -316
		mu 0 4 171 172 182 181
		f 4 -304 320 321 -319
		mu 0 4 172 173 183 182
		f 4 -306 322 323 -321
		mu 0 4 173 174 184 183
		f 4 -308 324 325 -323
		mu 0 4 174 175 185 184
		f 4 -310 326 327 -325
		mu 0 4 175 176 186 185
		f 4 -312 328 329 -327
		mu 0 4 176 177 187 186
		f 4 -314 330 331 -329
		mu 0 4 177 178 188 187
		f 4 -315 -318 332 -331
		mu 0 4 178 179 189 188
		f 4 -317 333 334 335
		mu 0 4 180 181 191 190
		f 4 -320 336 337 -334
		mu 0 4 181 182 192 191
		f 4 -322 338 339 -337
		mu 0 4 182 183 193 192
		f 4 -324 340 341 -339
		mu 0 4 183 184 194 193
		f 4 -326 342 343 -341
		mu 0 4 184 185 195 194
		f 4 -328 344 345 -343
		mu 0 4 185 186 196 195
		f 4 -330 346 347 -345
		mu 0 4 186 187 197 196
		f 4 -332 348 349 -347
		mu 0 4 187 188 198 197
		f 4 -333 -336 350 -349
		mu 0 4 188 189 199 198
		f 4 -335 351 352 353
		mu 0 4 190 191 201 200
		f 4 -338 354 355 -352
		mu 0 4 191 192 202 201
		f 4 -340 356 357 -355
		mu 0 4 192 193 203 202
		f 4 -342 358 359 -357
		mu 0 4 193 194 204 203
		f 4 -344 360 361 -359
		mu 0 4 194 195 205 204
		f 4 -346 362 363 -361
		mu 0 4 195 196 206 205
		f 4 -348 364 365 -363
		mu 0 4 196 197 207 206
		f 4 -350 366 367 -365
		mu 0 4 197 198 208 207
		f 4 -351 -354 368 -367
		mu 0 4 198 199 209 208
		f 4 -353 369 370 371
		mu 0 4 200 201 211 210
		f 4 -356 372 373 -370
		mu 0 4 201 202 212 211
		f 4 -358 374 375 -373
		mu 0 4 202 203 213 212
		f 4 -360 376 377 -375
		mu 0 4 203 204 214 213
		f 4 -362 378 379 -377
		mu 0 4 204 205 215 214
		f 4 -364 380 381 -379
		mu 0 4 205 206 216 215
		f 4 -366 382 383 -381
		mu 0 4 206 207 217 216
		f 4 -368 384 385 -383
		mu 0 4 207 208 218 217
		f 4 -369 -372 386 -385
		mu 0 4 208 209 219 218
		f 4 -371 387 388 389
		mu 0 4 210 211 221 220
		f 4 -374 390 391 -388
		mu 0 4 211 212 222 221
		f 4 -376 392 393 -391
		mu 0 4 212 213 223 222
		f 4 -378 394 395 -393
		mu 0 4 213 214 224 223
		f 4 -380 396 397 -395
		mu 0 4 214 215 225 224
		f 4 -382 398 399 -397
		mu 0 4 215 216 226 225
		f 4 -384 400 401 -399
		mu 0 4 216 217 227 226
		f 4 -386 402 403 -401
		mu 0 4 217 218 228 227
		f 4 -387 -390 404 -403
		mu 0 4 218 219 229 228
		f 4 -389 405 406 407
		mu 0 4 220 221 231 230
		f 4 -392 408 409 -406
		mu 0 4 221 222 232 231
		f 4 -394 410 411 -409
		mu 0 4 222 223 233 232
		f 4 -396 412 413 -411
		mu 0 4 223 224 234 233
		f 4 -398 414 415 -413
		mu 0 4 224 225 235 234
		f 4 -400 416 417 -415
		mu 0 4 225 226 236 235
		f 4 -402 418 419 -417
		mu 0 4 226 227 237 236
		f 4 -404 420 421 -419
		mu 0 4 227 228 238 237
		f 4 -405 -408 422 -421
		mu 0 4 228 229 239 238
		f 4 -407 423 424 425
		mu 0 4 230 231 241 240
		f 4 -410 426 427 -424
		mu 0 4 231 232 242 241
		f 4 -412 428 429 -427
		mu 0 4 232 233 243 242
		f 4 -414 430 431 -429
		mu 0 4 233 234 244 243
		f 4 -416 432 433 -431
		mu 0 4 234 235 245 244
		f 4 -418 434 435 -433
		mu 0 4 235 236 246 245
		f 4 -420 436 437 -435
		mu 0 4 236 237 247 246
		f 4 -422 438 439 -437
		mu 0 4 237 238 248 247
		f 4 -423 -426 440 -439
		mu 0 4 238 239 249 248
		f 4 -425 441 442 443
		mu 0 4 240 241 251 250
		f 4 -428 444 445 -442
		mu 0 4 241 242 252 251
		f 4 -430 446 447 -445
		mu 0 4 242 243 253 252
		f 4 -432 448 449 -447
		mu 0 4 243 244 254 253
		f 4 -434 450 451 -449
		mu 0 4 244 245 255 254
		f 4 -436 452 453 -451
		mu 0 4 245 246 256 255
		f 4 -438 454 455 -453
		mu 0 4 246 247 257 256
		f 4 -440 456 457 -455
		mu 0 4 247 248 258 257
		f 4 -441 -444 458 -457
		mu 0 4 248 249 259 258
		f 3 464 460 -11
		mu 0 3 265 278 264
		f 3 473 469 -452
		mu 0 3 274 279 273
		f 3 -23 461 -460
		mu 0 3 260 261 278
		f 3 -462 -20 462
		mu 0 3 278 261 262
		f 3 -463 -17 463
		mu 0 3 278 262 263
		f 3 -464 -14 -461
		mu 0 3 278 263 264
		f 3 465 -465 -8
		mu 0 3 266 278 265
		f 3 466 -466 -5
		mu 0 3 267 278 266
		f 3 467 -467 -1
		mu 0 3 268 278 267
		f 3 459 -468 -26
		mu 0 3 260 278 268
		f 3 -443 470 -469
		mu 0 3 269 270 279
		f 3 -471 -446 471
		mu 0 3 279 270 271
		f 3 -472 -448 472
		mu 0 3 279 271 272
		f 3 -473 -450 -470
		mu 0 3 279 272 273
		f 3 474 -474 -454
		mu 0 3 275 279 274
		f 3 475 -475 -456
		mu 0 3 276 279 275
		f 3 476 -476 -458
		mu 0 3 277 279 276
		f 3 468 -477 -459
		mu 0 3 269 279 277;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "014860D2-4697-3609-605B-B5834654CA31";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "730C9C2A-4ED6-602F-B8B9-1A8EE6B49AC6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8C17EE3F-4752-3395-6146-2F9B92E7FE70";
createNode displayLayerManager -n "layerManager";
	rename -uid "BC9D7CD3-4B64-D19C-DC9C-46883B8C385D";
createNode displayLayer -n "defaultLayer";
	rename -uid "0E70543B-4D41-1111-0DA1-6F9908B33066";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "16461F49-4EE4-D324-DA08-22857579269F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3F6F588A-404C-BE65-5FBC-598DC747CFBA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "99D48BE5-40E6-A46D-2F8E-05AD73205D8F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 395\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 663\n            -height 394\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1332\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1332\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1332\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "09B034C3-4A82-1606-CDB5-7E80E117D2FE";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 40 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "90C70466-41FA-A8F9-1EB3-5DA47A0B9CBB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0]" "e[4]" "e[7]" "e[10]" "e[13]" "e[16]" "e[19]" "e[22]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polySplit -n "polySplit1";
	rename -uid "D22C60C7-40E8-A456-5701-2EA863AD423E";
	setAttr -s 10 ".e[0:9]"  0.206589 0.79341102 0.206589 0.206589 0.206589
		 0.206589 0.206589 0.206589 0.206589 0.206589;
	setAttr -s 10 ".d[0:9]"  -2147483647 -2147483645 -2147483625 -2147483628 -2147483631 -2147483634 
		-2147483637 -2147483640 -2147483643 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplit1.out" "sweepShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "sweepShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySplit1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "sweepShape1.iog" ":initialShadingGroup.dsm" -na;
// End of stick.ma
